C:\Users\lucas\source\repos\1021\1021\bin\Debug\net8.0\1021.exe
C:\Users\lucas\source\repos\1021\1021\bin\Debug\net8.0\1021.deps.json
C:\Users\lucas\source\repos\1021\1021\bin\Debug\net8.0\1021.runtimeconfig.json
C:\Users\lucas\source\repos\1021\1021\bin\Debug\net8.0\1021.dll
C:\Users\lucas\source\repos\1021\1021\bin\Debug\net8.0\1021.pdb
C:\Users\lucas\source\repos\1021\1021\obj\Debug\net8.0\1021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\source\repos\1021\1021\obj\Debug\net8.0\1021.AssemblyInfoInputs.cache
C:\Users\lucas\source\repos\1021\1021\obj\Debug\net8.0\1021.AssemblyInfo.cs
C:\Users\lucas\source\repos\1021\1021\obj\Debug\net8.0\1021.csproj.CoreCompileInputs.cache
C:\Users\lucas\source\repos\1021\1021\obj\Debug\net8.0\1021.dll
C:\Users\lucas\source\repos\1021\1021\obj\Debug\net8.0\refint\1021.dll
C:\Users\lucas\source\repos\1021\1021\obj\Debug\net8.0\1021.pdb
C:\Users\lucas\source\repos\1021\1021\obj\Debug\net8.0\1021.genruntimeconfig.cache
C:\Users\lucas\source\repos\1021\1021\obj\Debug\net8.0\ref\1021.dll
