C:\Users\lucas\source\repos\1052\1052\bin\Debug\net8.0\1052.exe
C:\Users\lucas\source\repos\1052\1052\bin\Debug\net8.0\1052.deps.json
C:\Users\lucas\source\repos\1052\1052\bin\Debug\net8.0\1052.runtimeconfig.json
C:\Users\lucas\source\repos\1052\1052\bin\Debug\net8.0\1052.dll
C:\Users\lucas\source\repos\1052\1052\bin\Debug\net8.0\1052.pdb
C:\Users\lucas\source\repos\1052\1052\obj\Debug\net8.0\1052.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\source\repos\1052\1052\obj\Debug\net8.0\1052.AssemblyInfoInputs.cache
C:\Users\lucas\source\repos\1052\1052\obj\Debug\net8.0\1052.AssemblyInfo.cs
C:\Users\lucas\source\repos\1052\1052\obj\Debug\net8.0\1052.csproj.CoreCompileInputs.cache
C:\Users\lucas\source\repos\1052\1052\obj\Debug\net8.0\1052.dll
C:\Users\lucas\source\repos\1052\1052\obj\Debug\net8.0\refint\1052.dll
C:\Users\lucas\source\repos\1052\1052\obj\Debug\net8.0\1052.pdb
C:\Users\lucas\source\repos\1052\1052\obj\Debug\net8.0\1052.genruntimeconfig.cache
C:\Users\lucas\source\repos\1052\1052\obj\Debug\net8.0\ref\1052.dll
