C:\Users\lucas\source\repos\1154\1154\bin\Debug\net8.0\1154.exe
C:\Users\lucas\source\repos\1154\1154\bin\Debug\net8.0\1154.deps.json
C:\Users\lucas\source\repos\1154\1154\bin\Debug\net8.0\1154.runtimeconfig.json
C:\Users\lucas\source\repos\1154\1154\bin\Debug\net8.0\1154.dll
C:\Users\lucas\source\repos\1154\1154\bin\Debug\net8.0\1154.pdb
C:\Users\lucas\source\repos\1154\1154\obj\Debug\net8.0\1154.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\source\repos\1154\1154\obj\Debug\net8.0\1154.AssemblyInfoInputs.cache
C:\Users\lucas\source\repos\1154\1154\obj\Debug\net8.0\1154.AssemblyInfo.cs
C:\Users\lucas\source\repos\1154\1154\obj\Debug\net8.0\1154.csproj.CoreCompileInputs.cache
C:\Users\lucas\source\repos\1154\1154\obj\Debug\net8.0\1154.dll
C:\Users\lucas\source\repos\1154\1154\obj\Debug\net8.0\refint\1154.dll
C:\Users\lucas\source\repos\1154\1154\obj\Debug\net8.0\1154.pdb
C:\Users\lucas\source\repos\1154\1154\obj\Debug\net8.0\1154.genruntimeconfig.cache
C:\Users\lucas\source\repos\1154\1154\obj\Debug\net8.0\ref\1154.dll
