C:\Users\lucas\source\repos\exvet03\exvet03\bin\Debug\net8.0\exvet03.exe
C:\Users\lucas\source\repos\exvet03\exvet03\bin\Debug\net8.0\exvet03.deps.json
C:\Users\lucas\source\repos\exvet03\exvet03\bin\Debug\net8.0\exvet03.runtimeconfig.json
C:\Users\lucas\source\repos\exvet03\exvet03\bin\Debug\net8.0\exvet03.dll
C:\Users\lucas\source\repos\exvet03\exvet03\bin\Debug\net8.0\exvet03.pdb
C:\Users\lucas\source\repos\exvet03\exvet03\obj\Debug\net8.0\exvet03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\source\repos\exvet03\exvet03\obj\Debug\net8.0\exvet03.AssemblyInfoInputs.cache
C:\Users\lucas\source\repos\exvet03\exvet03\obj\Debug\net8.0\exvet03.AssemblyInfo.cs
C:\Users\lucas\source\repos\exvet03\exvet03\obj\Debug\net8.0\exvet03.csproj.CoreCompileInputs.cache
C:\Users\lucas\source\repos\exvet03\exvet03\obj\Debug\net8.0\exvet03.dll
C:\Users\lucas\source\repos\exvet03\exvet03\obj\Debug\net8.0\refint\exvet03.dll
C:\Users\lucas\source\repos\exvet03\exvet03\obj\Debug\net8.0\exvet03.pdb
C:\Users\lucas\source\repos\exvet03\exvet03\obj\Debug\net8.0\exvet03.genruntimeconfig.cache
C:\Users\lucas\source\repos\exvet03\exvet03\obj\Debug\net8.0\ref\exvet03.dll
