C:\Users\lucas\source\repos\1060\1060\bin\Debug\net8.0\1060.exe
C:\Users\lucas\source\repos\1060\1060\bin\Debug\net8.0\1060.deps.json
C:\Users\lucas\source\repos\1060\1060\bin\Debug\net8.0\1060.runtimeconfig.json
C:\Users\lucas\source\repos\1060\1060\bin\Debug\net8.0\1060.dll
C:\Users\lucas\source\repos\1060\1060\bin\Debug\net8.0\1060.pdb
C:\Users\lucas\source\repos\1060\1060\obj\Debug\net8.0\1060.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas\source\repos\1060\1060\obj\Debug\net8.0\1060.AssemblyInfoInputs.cache
C:\Users\lucas\source\repos\1060\1060\obj\Debug\net8.0\1060.AssemblyInfo.cs
C:\Users\lucas\source\repos\1060\1060\obj\Debug\net8.0\1060.csproj.CoreCompileInputs.cache
C:\Users\lucas\source\repos\1060\1060\obj\Debug\net8.0\1060.dll
C:\Users\lucas\source\repos\1060\1060\obj\Debug\net8.0\refint\1060.dll
C:\Users\lucas\source\repos\1060\1060\obj\Debug\net8.0\1060.pdb
C:\Users\lucas\source\repos\1060\1060\obj\Debug\net8.0\1060.genruntimeconfig.cache
C:\Users\lucas\source\repos\1060\1060\obj\Debug\net8.0\ref\1060.dll
